COGNITO_EMAILS_FROM=noreply@domain.com.br
COGNITO_EMAILS_REPLY_TO=suport@domain.com.br
SES_ARN=arn:aws:ses:::identity/domain.com.br

DISABLE_DEFAULT_API_GATEWAY_ENDPOINT=false
API_DOMAIN=
ROUTE53_HOSTED_ZONE_ID=
